---
image: golang:1.16

stages:
  - test
  - build
  - doc
  - prepare
  - release

include:
  - local: /ci/DOC.gitlab-ci.yml
  - project: pcanilho/go-prom-cli
    file: /ci/SAST.gitlab-ci.yml
  - local: /ci/STD.gitlab-ci.yml
  - local: /ci/REL.gitlab-ci.yml
  - local: /ci/DOCKER.gitlab-ci.yml
  - local: /ci/PKG.gitlab-ci.yml
