prepare_job:
  only:
    refs:
      - tags
  stage: prepare
  variables:
    CI_OUTPUT_DIR: binaries
  script:
    - make build-all OUTPUT_DIR=$CI_OUTPUT_DIR SHA=$CI_COMMIT_SHA DATE=$CI_COMMIT_TIMESTAMP
    - echo "JOB_ID=${CI_JOB_ID}" >> job.env
  artifacts:
    paths:
      - $CI_OUTPUT_DIR
    reports:
      dotenv: job.env

release_job:
  when: manual
  needs:
    - job: prepare_job
      artifacts: true
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  only:
    refs:
      - tags
  variables:
    PACKAGE_REGISTRY_URL: https://gitlab.com/pcanilho/go-prom-cli/-/jobs/artifacts/${CI_COMMIT_TAG}/raw/binaries/
    DARWIN_AMD64_BINARY: prom-cli.${CI_COMMIT_TAG}_darwin_amd64
    LINUX_AMD64_BINARY: prom-cli.${CI_COMMIT_TAG}_linux_amd64
    WINDOWS_AMD64_BINARY: prom-cli.${CI_COMMIT_TAG}_windows_amd64.exe
  script:
    - echo ${PACKAGE_REGISTRY_URL}${DARWIN_AMD64_BINARY}
    - |
       release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG --ref "$CI_COMMIT_SHA" \
        --description "$CI_COMMIT_MESSAGE" \
        --assets-link "{\"name\":\"${DARWIN_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}${DARWIN_AMD64_BINARY}?job=prepare_job\"}" \
        --assets-link "{\"name\":\"${LINUX_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}${LINUX_AMD64_BINARY}?job=prepare_job\"}" \
        --assets-link "{\"name\":\"${WINDOWS_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}${WINDOWS_AMD64_BINARY}?job=prepare_job\"}"
